[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://csuui6nc06gf6" path="res://Models/gltf/ClassMockup_Room_02.gltf" id="1_5x12t"]
[ext_resource type="Material" uid="uid://c31ctcif8emxk" path="res://Materials/M_Unlit_Walls.tres" id="2_218mf"]

[node name="ClassMockup_Room_02" instance=ExtResource("1_5x12t")]

[node name="ClassMockup_Room_022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_218mf")
