[gd_scene load_steps=11 format=3 uid="uid://dotmfek1bshbj"]

[ext_resource type="Material" uid="uid://bxt7odrr5j7cl" path="res://Materials/M_Unlit_Props.tres" id="1_krwcq"]
[ext_resource type="Script" path="res://TESTING/CameraShaderTest.gd" id="3_hxuie"]
[ext_resource type="PackedScene" path="res://Models/Mockups/ClassMockup_Floor.tscn" id="4_xxci8"]
[ext_resource type="PackedScene" path="res://Models/Mockups/ClassMockup_Room_00.tscn" id="5_t00vs"]
[ext_resource type="PackedScene" path="res://Models/Mockups/ClassMockup_Room_01.tscn" id="6_shwc4"]
[ext_resource type="PackedScene" path="res://Models/Mockups/ClassMockup_Room_02.tscn" id="7_77ek2"]
[ext_resource type="PackedScene" uid="uid://cvy7yq3w827un" path="res://Models/Mockups/Heart.tscn" id="7_uhv53"]
[ext_resource type="PackedScene" uid="uid://e277wm7r2bd" path="res://Models/Yokai/Karakasa.tscn" id="8_5cyoa"]

[sub_resource type="BoxMesh" id="BoxMesh_v5oxq"]
material = ExtResource("1_krwcq")

[sub_resource type="Environment" id="Environment_le4t3"]
background_mode = 1

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68116, 0.78727, 0.736207)
mesh = SubResource("BoxMesh_v5oxq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.408, 0, 0, 0, 1.25, 0, 0, 0, 0.408, -6.48965, 0.743353, -4.71435)
mesh = SubResource("BoxMesh_v5oxq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.8875, 0, 0, 0, 3.06318, 0, 0, 0, 2.13819, 3.96214, 0.78727, -3.44552)
mesh = SubResource("BoxMesh_v5oxq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.983553, 0.0313647, -0.177878, -3.50063e-09, 0.984808, 0.173648, 0.180622, -0.170792, 0.96861, -4.41014, 1.813, 5)
script = ExtResource("3_hxuie")

[node name="ClassMockup_Floor" parent="." instance=ExtResource("4_xxci8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="ClassMockup_Room_00" parent="." instance=ExtResource("5_t00vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="ClassMockup_Room_01" parent="." instance=ExtResource("6_shwc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="ClassMockup_Room_02" parent="." instance=ExtResource("7_77ek2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -1)

[node name="Heartbeat" parent="." instance=ExtResource("7_uhv53")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.78883, 0.02, 2.81095)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_le4t3")

[node name="Karakasa" parent="." instance=ExtResource("8_5cyoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15595, 0.18173, -5.72528)

[node name="Skeleton3D" parent="Karakasa/Karakasa-Skeleton" index="0"]
bones/0/position = Vector3(0, 0.100118, 0)
bones/1/position = Vector3(6.26423e-09, -0.0262741, 0.588538)
bones/1/rotation = Quaternion(0.70719, 8.43036e-08, 8.42838e-08, 0.707024)
bones/1/scale = Vector3(1.07482, 1, 1)
bones/2/rotation = Quaternion(-0.136747, 1.33948e-14, 1.92557e-15, 0.990606)
bones/3/rotation = Quaternion(-6.52576e-08, 0.653043, 0.757321, 9.96857e-08)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.214984, 4.23485e-15, 4.90703e-17, 0.976618)
bones/5/rotation = Quaternion(-0.135156, 0, 1.6898e-22, 0.990824)
bones/6/rotation = Quaternion(0.128841, -9.0569e-29, -1.11389e-28, 0.991665)
bones/6/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.724521, -8.21653e-08, -8.63696e-08, 0.689253)
bones/10/position = Vector3(0.575529, -0.163662, 0.0329205)
bones/12/position = Vector3(-0.469876, -0.159634, 0.18706)
bones/14/rotation = Quaternion(-0.632194, 0.0111263, -0.342125, 0.695096)
bones/15/rotation = Quaternion(-0.621934, -0.0475595, 0.369243, 0.688909)
bones/16/position = Vector3(0.27963, -0.0263014, 0.705215)
bones/16/rotation = Quaternion(0.0487125, 0.248111, -0.248154, 0.93514)
bones/18/rotation = Quaternion(-0.102899, -0.0704075, -0.0843781, 0.988602)
bones/20/position = Vector3(-0.27963, -0.0263014, 0.705215)
bones/20/rotation = Quaternion(0.0522258, -0.292792, 0.241132, 0.923797)
bones/22/rotation = Quaternion(-0.103922, 0.0665994, 0.0885429, 0.988395)
bones/24/position = Vector3(-9.03188e-09, 0, 0.0893038)
bones/27/position = Vector3(6.26423e-09, -0.0262741, 0.588538)
bones/27/rotation = Quaternion(0.70719, 8.43036e-08, 8.42838e-08, 0.707024)
bones/28/rotation = Quaternion(1.38849e-07, -0.0661415, -0.99781, 3.2438e-08)
bones/29/rotation = Quaternion(-0.197373, -2.6489e-07, -7.05862e-08, 0.980328)
bones/30/rotation = Quaternion(0.624133, 4.72987e-09, 4.72529e-08, 0.781318)
bones/32/position = Vector3(-0.27963, -0.0263014, 0.705215)
bones/32/rotation = Quaternion(0.0522257, -0.292792, 0.241132, 0.923797)

[editable path="Karakasa"]
